# ExcelMapper

./: ExcelMapper.sln  README.md
src/Uzzal.ExcelMapper/: ExcelColumnAttribute.cs  ExcelMap.cs  ExcelService.cs  Uzzal.ExcelMapper.csproj
tests/Uzzal.ExcelMapper.Test/: ExcelMapTest.cs  ExcelServiceTest.cs  Uzzal.ExcelMapper.Test.csproj
tests/Uzzal.ExcelMapper.Test/resources/: Sample.xls  Sample.xlsx
